*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Figtree', sans-serif;
    color: white;
    overflow-x: hidden;
}

a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul,
ul li {
    list-style: none;
}

input,
textarea,
button,
select {
    background-color: transparent;
    outline: none;
    border: none;
}

button {
    border: 1px solid #fff;
    border-radius: 200px;
    line-height: 150%;
    color: #fff;
    cursor: pointer;
}

input::-ms-clear {
    display: none;
}

.container {
    width: 100%;
    max-width: 1206px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background: #022c22;
    padding: 24px 0 94px;

    .menu__nav {
        padding-bottom: 96px;
        display: flex;
        align-items: center;
        gap: 32px;
    }

    .menu__button {
        button {
            width: 129px;
            height: 48px;
        }
    }

    .header__info {
        text-align: center;

        .info__suptitle {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;

            .suptitle {
                font-weight: 500;
                font-size: 14px;
                line-height: 143%;
            }
        }

        .info__title {
            width: 100%;
            max-width: 592px;
            margin: 0 auto;
            padding: 24px 0 32px;

            p {
                font-size: 96px;
                line-height: 94%;
                letter-spacing: -0.05em;
            }
        }

        .info__text {
            width: 100%;
            max-width: 592px;
            margin: 0 auto;

            p {
                font-size: 18px;
                line-height: 144%;
            }
        }

        .info__buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            padding: 40px 0 2px;

            .solution__button {
                button {
                    width: 187px;
                    height: 56px;
                    background: #bef264;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 133%;
                    color: #1d1f1e;
                    border: none;
                }
            }

            .get__button {
                button {
                    width: 149px;
                    height: 56px;
                }
            }
        }
    }

    .info__img {
        img {
            margin-left: -110px;
        }
    }

    .header__partners {
        .partner__title {
            padding: 95px 0 64px;
            width: 488px;
            margin: 0 auto;

            p {
                font-size: 48px;
                line-height: 125%;
                letter-spacing: -0.03em;
                text-align: center;
            }
        }
    }
}

.swiper {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.24);
}

.swiper-slide {
    width: 419px;
    padding: 24px 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
